# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtYXBoaWQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZH7eMk45Olfu0wpI3sxwDvjYpk7VpLyt11qO1HL2GK

MONGODB_URI='mongodb+srv://Cart:1234@cluster0.drmtfua.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d00f515a3f13daf2d9fb93168dbdbb5582910c6695f2ccbaf13f1b20a1768da4'
INNGEST_EVENT_KEY='H_RI27WjC00XKjKNvMSqsNCsIIZqS5j5X4nf2sp8zRr2C85meui6Qta31CUV2jrYKAvGnis1BmUo8u_gd4ihOg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''